WEBVTT

00:15.760 --> 00:17.950
Le cose d'ogni giorno 

00:18.300 --> 00:20.100
raccontano segreti 

00:20.500 --> 00:22.970
a chi le sa guardare 

00:23.700 --> 00:24.570
ed a

00:24.570 --> 00:26.300
scoltare 

00:27.425 --> 00:29.000
Per fare un tavolo 

00:29.760 --> 00:31.252
ci vuole il legno 

00:31.900 --> 00:33.272
per fare il legno 

00:33.900 --> 00:35.400
ci vuole l'albero 

00:36.000 --> 00:37.400
per fare l'albero 

00:37.500 --> 00:39.610
ci vuole il seme 

00:40.200 --> 00:41.700
per fare il seme 

00:42.200 --> 00:43.600
ci vuole il frutto 

00:44.300 --> 00:45.700
per fare il frutto 

00:45.700 --> 00:47.880
ci vuole un fiore 

00:48.400 --> 00:49.900
ci vuole un fiore 

00:50.424 --> 00:51.900
ci vuole un fiore 

00:52.430 --> 00:53.900
per fare un tavolo 

00:53.900 --> 00:55.130
ci vuole un fi

00:55.130 --> 00:57.200
o

00:57.200 --> 00:58.300 
re

