[00:15.760]Le cose d'ogni giorno[00:17.950]
[00:18.300]raccontano segreti[00:20.100][BREAK]
[00:20.500]a chi le sa guardare[00:22.970]
[00:23.700]ed a[00:24.570]scoltare[00:26.300][BREAK]
[00:27.425]Per fare un tavolo[00:29.000]
[00:29.760]ci vuole il legno[00:31.252][BREAK]
[00:31.900]per fare il legno[00:33.272] 
[00:33.900]ci vuole l'albero[00:35.400][BREAK]
[00:36.000]per fare l'albero[00:37.400]
[00:37.500]ci vuole il seme[00:39.610][BREAK]
[00:40.200]per fare il seme[00:41.700]
[00:42.200]ci vuole il frutto[00:43.600][BREAK]
[00:44.300]per fare il frutto[00:45.700]
[00:45.700]ci vuole un fiore[00:47.880][BREAK]
[00:48.400]ci vuole un fiore[00:49.900][BREAK]
[00:50.424]ci vuole un fiore[00:51.900][BREAK]
[00:52.430]per fare un tavolo[00:53.900]
[00:53.900]ci vuole un fi[00:55.130]o[00:57.200]re[00:58.300]