[00:04.500]أَ أُ إِ بَ بُ بِ[00:08.243]
[00:08.475]تَ تُ تِ ثَ ثُ ثِ[00:12.039][BREAK]
[00:12.434]جَ جُ جِ حَ حُ حِ[00:16.149]
[00:16.439]خَ خُ خِ دَ دُ دِ[00:20.120][BREAK]
[00:20.480]ذَ ذُ ذِ رَ رُ رِ[00:24.160]
[00:24.485]زَ زُ زِ سَ سُ سِ[00:28.084][BREAK]
[00:28.398]شَ شُ شِ صَ صُ صِ[00:32.148]
[00:32.438]ضَ ضُ ضِ طَ طُ طِ[00:36.257][BREAK] 
[00:36.455]ظَ ظُ ظِ عَ عُ عِ[00:40.147]
[00:40.472]غَ غُ غِ فَ فُ فِ[00:44.199][BREAK] 
[00:44.466]قَ قُ قِ كَ كُ كِ[00:48.285]
[00:48.471]لَ لُ لِ مَ مُ مِ[00:52.186][BREAK] 
[00:52.442]نَ نُ نِ هَ هُ هِ[00:56.203]
[00:56.412]وَ وُ وِ يَ يُ يِ[01:01.688][BREAK] 
