tree("Root")
	parallel
		mute tree("Hold")
		while not OnDrag
			random(0.5, 0.3, 0.2, 0.1)
				tree("Idle")
				tree("Walk")
				tree("Run")
				tree("Ninja")
			

//	Fallback
//		tree("Idle")
		// tree("LookingToTarget")

// -------------------------
// Behaviours States		
// -------------------------
tree("Idle")
	while
		mute 
			Sequence
				not OnDrag
				not OnDrag
		mute 
			Sequence
				SetAnimation("Idle")
				SetNavigation("Stop")
				//Wait(2.0)
				HoldState("Idle")
				Succeed

tree("Walk")
	Sequence
		not OnDrag
		Sequence
			SetAnimation("Walk")
			SetNavigation("Walk")
			HoldState("Walk")
			Succeed
			//tree("TurnFrontOfCamera")

tree("Hold")
	race
		Sequence
			not OnDrag
			ToBeRelease
			tree("Release")
		Sequence
			OnDrag
			// -------------------------------------------- //	
			// Hang State Collision + match control
			// -------------------------------------------- //	
			Sequence
				OnDrag
				Parallel
					SetAnimation("Hold")
					SetNavigation("Hold")
					Race
						Sequence
							IsCollidingWithArea	
							IsMatching 
							SetMatchState(true)

						Sequence
							IsCollidingWithArea
							not IsMatching 
							SetMatchState(false)
				Succeed
			// -------------------------------------------- //

		// If not Dragging call Release
//		Sequence
//			not OnDrag
//			tree("Release")
		// -------------------------------------------- //


			//TurnAllFrontOfTarget()
tree("Release")
	Sequence
		//UnSetMatchState
		Release
		Succeed

tree("Run")
	Sequence
		SetAnimation("Run")
		SetNavigation("Run")
		HoldState("Ninja")
		Succeed

tree("Ninja")
	Sequence
		not OnDrag
		Sequence
			SetAnimation("Ninja")
			SetNavigation("Ninja")
			HoldState("Ninja")
			Succeed
			//tree("TurnFrontOfCamera")

tree("TurnFrontOfCamera")
	Sequence
		SetAnimation("Walk")
		SetNavigation("Stop")
		TurnAllFrontOfTarget()
		HoldState("TurnFrontOfCamera")

// -------------------------

// tree("LookingToTarget")
//	while IsLookingToTarget 
//		LookAtTarget()

tree("LookingToTarget")
	Race
		while 
			DoLookTarget 
			LookAtTarget()
		while 
			not DoLookTarget 
			LookAtForward()

