tree("Root")
	Fallback
		tree("Hold")
		tree("Idle")
		// tree("LookingToTarget")

// -------------------------
// Behaviours States		
// -------------------------
tree("Idle")
	while
		sequence
			not OnDrag
			not OnDrag
		Sequence
			SetAnimation("Idle")
			SetNavigation("Stop")
			//Wait(2.0)
			HoldState("Idle")
			tree("Walk")
			

tree("Walk")
	Sequence
		SetAnimation("Walk")
		SetNavigation("Walk")
		HoldState("Walk")
		//tree("TurnFrontOfCamera")

tree("Hold")
	while
		OnDrag
		Parallel
			SetAnimation("Hold")
			SetNavigation("Walk")
			//TurnAllFrontOfTarget()

tree("Run")
	Sequence
		SetAnimation("Run")
		Wait(2.0)
		tree("Hold")

tree("TurnFrontOfCamera")
	Sequence
		SetAnimation("Walk")
		SetNavigation("Stop")
		TurnAllFrontOfTarget()
		HoldState("TurnFrontOfCamera")

// -------------------------

tree("LookingToTarget")
	while IsLookingToTarget 
		LookAtTarget()

