tree("Root")
	Parallel
		repeat mute tree("Idle")
		repeat mute tree("LookingToTarget")

// -------------------------
// Behaviours States		
// -------------------------
tree("Idle")
	Sequence
		SetAnimation("Idle")
		//Wait(2.0)
		HoldState("Idle")
		tree("Walk")

tree("Walk")
	Sequence
		SetAnimation("Walk")
		HoldState("Walk")

tree("Run")
	Sequence
		SetAnimation("Run")
		Wait(2.0)
		tree("Hold")

tree("Hold")
	Sequence
		SetAnimation("Hold")
		Wait(2.0)
// -------------------------

tree("LookingToTarget")
	while IsLookingToTarget 
		LookAtTarget()

