dog_run ................0 - 13
dog_stand_breath........70 - 100

26.10.2016
dog_stand_sad_breath....180 - 216
dog_stand_exit_breath...300 - 330
dog_stand_exit_look_r...370 - 410



27.10.2016
Shout...................420 - 458

Sucks
start...................470 - 484
loop....................490 - 504
end.....................510 - 533

Spit....................540 - 561
Sleep...................570 - 610


28.10.2016
DOG_walk................650 - 670
Charge run foward.......720 - 738
Stand up from sleep.....760 - 805
Burps...................810 - 836
Charge run start........840 - 868







