tree("Root")
	fallback 
		tree("Hold")
		tree("Release")
		tree("AnturaTime")
		random(0.4, 0.4, 0.2, 0.1)
			tree("Idle")
			tree("Walk")
			tree("Run")
			tree("Ninja")

// -------------------------
// Behaviours States		
// -------------------------
tree("Idle")
	while
		Sequence
			not IsOut
			not OnDrag
		Sequence
			SetNavigation("Stop")
			HoldState("Idle")
			Succeed

tree("Walk")
	while
		Sequence
			not IsOut
			not OnDrag
		Sequence
			SetNavigation("Walk")
			HoldState("Walk")
			Succeed

tree("Run")
	while
		Sequence
			not IsOut
			not OnDrag
		Sequence
			SetNavigation("Run")
			HoldState("Ninja")
			Succeed

tree("Ninja")
	while
		Sequence
			not IsOut
			not OnDrag
		Sequence
			SetNavigation("Ninja")
			HoldState("Ninja")
			Succeed



// -------------------------------------------- //	
// Hang State Collision + match control
// -------------------------------------------- //
tree("Hold")
	Sequence
		while 
			Sequence
				not IsOut
				OnDrag
			Parallel
				SetNavigation("Hold")
				Race
					Sequence
						IsCollidingWithArea	
						IsMatching 
						SetMatchState(true)
					Sequence
						IsCollidingWithArea
						not IsMatching 
						SetMatchState(false)
				Succeed
// -------------------------------------------- //

tree("AnturaTime")
	Sequence
		not IsOut
		not OnDrag
		IsAnturaMoment
		SetNavigation("Run")
		while
			Sequence
				not OnDrag
				IsAnturaMoment
			Running


//TurnAllFrontOfTarget()
tree("Release")
	Sequence
		not OnDrag
		ToBeRelease
		fallback
			Sequence
				IsMatching
				tree("GoOut")
			Sequence
				Not IsMatching
				tree("BumpOut")

tree("GoOut")
	Sequence
		Release
		SetNavigation("GoOut")
		SetIsOut(true)
		HoldState("GoOut")
		Succeed

//-- Bumped out ----------//	
tree("BumpOut")
	Sequence
		Release
		SetNavigation("BumpOut")
		Succeed
		HoldState("BumpOut")

tree("TurnFrontOfCamera")
	Sequence
		SetNavigation("Stop")
		TurnAllFrontOfTarget()
		HoldState("TurnFrontOfCamera")

// -------------------------

// tree("LookingToTarget")
//	while IsLookingToTarget 
//		LookAtTarget()

tree("LookingToTarget")
	Race
		while 
			DoLookTarget 
			LookAtTarget()
		while 
			not DoLookTarget 
			LookAtForward()

