Installed Packages
==================

## REQUIRED
- Text Mesh Pro - 0.1.54 Beta 4 - COMMERCIAL
- Fabric 2.2.6p1 (COMMERCIAL but FREE < 100K projects)

- DOTween - 1.1.310 - FREE
- LeanTouch - 1.0.8 - FREE
- Panda Behaviour 1.3.0 - FREE
- UniRX - 5.3.0 - FREE

## OPTIONAL
- G2U - 2.1.9 - COMMERCIAL (could not be released with final project)
- JsonDotNet - COMMERCIAL (could not be released with final project)

## OPTIONAL Editor utilities
- QHierarchy - 2.19 - COMMERCIAL
- Rainbow Folders - 0.3 - FREE
- SRDebugger - 1.4.9 (COMMERCIAL - OPTIONAL)
