Installed Packages
=================

- Best HTTP (Pro Edition) - 1.9.11
- DOTween - 1.1.135
- Easy Save - 2.7.0.p1 (no WP8 libs)
- I2 Localizayion - 2.6.4 f3
- IOS Native - 8.1.1
- Material UI 1.1.3
- Metaio - 6.0.2.1
- PDF Reader - 1.3.5
- Text Mesh Pro - 0.1.54 Beta 4

## Editor / Utilities
- Advanced Builder - 1.4.4
- AssetBundle Manager - 1.0
- Build Report Tool - 3.0.17
- egoXproject - 2.1.1
- Mad Compile Time Optimizer - 1.2.1
- QHierarchy - 2.19

## removed
- Advanced FPS Counter - 1.3.0.0
- SR Debugger - 1.4.3
- xARM - 1.6.1