TODO in changelog:

added these new combos:
ain_shaddah
ain_sukun
alef_dammah
alef_kasrah
dad_shaddah
dad_sukun
dal_shaddah
dal_sukun
feh_shaddah
ghain_shaddah
ghain_sukun
hamza_dammah
hamza_fathah
hamza_kasrah
heh_shaddah
heh_sukun
kaf_shaddah
kaf_sukun
lam_shaddah
meem_shaddah
meem_sukun
qaf_shaddah
qaf_sukun
reh_shaddah
reh_sukun
sad_shaddah
sad_sukun
seen_shaddah
seen_sukun
sheen_shaddah
sheen_sukun
tah_shaddah
tah_sukun
teh_marbuta_dammah
teh_marbuta_fathah
teh_marbuta_kasrah
thal_shaddah
thal_sukun
waw_shaddah
waw_sukun
zah_shaddah
zah_sukun
zain_shaddah
zain_sukun
