tree("Root")
	fallback 
		tree("AnturaTime")
		tree("Hold")
		tree("Release")
		random(0.4, 0.4, 0.2, 0.1)
			tree("Idle")
			tree("Walk")
			tree("Run")
			tree("Ninja")

// -------------------------
// Behaviours States		
// -------------------------
tree("Idle")
	while
		not OnDrag
		Sequence
			SetAnimation("Idle")
			SetNavigation("Stop")
			HoldState("Idle")
			Succeed

tree("Walk")
	while
		not OnDrag
		Sequence
			SetAnimation("Walk")
			SetNavigation("Walk")
			HoldState("Walk")
			Succeed

tree("Run")
	while
		not OnDrag
		Sequence
			SetAnimation("Run")
			SetNavigation("Run")
			HoldState("Ninja")
			Succeed

tree("Ninja")
	while
		not OnDrag
		Sequence
			SetAnimation("Ninja")
			SetNavigation("Ninja")
			HoldState("Ninja")
			Succeed



// -------------------------------------------- //	
// Hang State Collision + match control
// -------------------------------------------- //
tree("Hold")
	Sequence
		while 
			OnDrag
			Parallel
				SetAnimation("Hold")
				SetNavigation("Hold")
				Race
					Sequence
						IsCollidingWithArea	
						IsMatching 
						SetMatchState(true)
					Sequence
						IsCollidingWithArea
						not IsMatching 
						SetMatchState(false)
				Succeed
// -------------------------------------------- //

tree("AnturaTime")
	Sequence
		IsAnturaMoment
		SetAnimation("Terrified")
		SetNavigation("Run")
		while
			Sequence
				not OnDrag
				IsAnturaMoment
			Running


//TurnAllFrontOfTarget()
tree("Release")
	Sequence
		not OnDrag
		ToBeRelease
		//UnSetMatchState
		tree("GoOut")
		//Succeed

tree("GoOut")
	Sequence
		Release
//		SetAnimation("Run")
//		SetNavigation("GoOut")
//		HoldState("GoOut")
		Succeed

tree("TurnFrontOfCamera")
	Sequence
		SetAnimation("Walk")
		SetNavigation("Stop")
		TurnAllFrontOfTarget()
		HoldState("TurnFrontOfCamera")

// -------------------------

// tree("LookingToTarget")
//	while IsLookingToTarget 
//		LookAtTarget()

tree("LookingToTarget")
	Race
		while 
			DoLookTarget 
			LookAtTarget()
		while 
			not DoLookTarget 
			LookAtForward()

